{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=/app/tarifacao.db;"
  },
  "Kafka": {
    "BootstrapServers": "kafka-broker:9092",
    "TopicoConsumer": "transferencias-realizadas",
    "TopicoProducer": "tarifacoes-realizadas"
  },
  "Tarifas": {
    "ValorTransferencia": 2.00
  }
}
